# spring-cloud-demo

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/controller/: FeignController.java
feign/src/main/java/com/example/feign/entity/: User.java
feign/src/main/java/com/example/feign/feign/: UserFeignClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/example/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/example/hystrix/entity/: User.java
hystrix/src/main/java/com/example/hystrix/service/: HystrixService.java
hystrix/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/example/hystrixbashboard/: BashBoardApplication.java
hystrixdashboard/src/main/resources/: application.yml
provide/: pom.xml
provide/src/main/java/com/example/provide/: ProvideApplication.java
provide/src/main/java/com/example/provide/controller/: UserController.java
provide/src/main/java/com/example/provide/dao/: UserDao.java
provide/src/main/java/com/example/provide/entity/: User.java
provide/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/controller/: RibbonController.java
ribbon/src/main/java/com/example/ribbon/entity/: User.java
ribbon/src/main/java/com/example/ribbon/service/: RibbonService.java
ribbon/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
